<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body style="margin: 0; padding: 0">
    <table
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="background-color: #f2f2f2"
    >
      <tr>
        <td>
          <!--
          
          This template is made for the GBS GI Business Intelligence and Data Analytics Newsletter. Content inside the comment tag (<!- * -!> ) are not intended to be edited.
          
          For any further queries on this template, please contact:

          Renno Riyadi
          Creative Associate
          rriyadi@glanbia.ie 

          Malachy Geraghty
          Creative Director
          mgeraghty@glanbia.ie
        
        -->

          <table align="center" cellpadding="0" cellspacing="0" width="650">
            <tr>
              <td
                style="
                  padding-top: 23.04px;
                  padding-bottom: 23.04px;
                  padding-left: 0;
                  padding-right: 0;
                  text-align: center;
                "
              >
                <p
                  style="
                    margin: 0;
                    font-family: Helvetica, sans-serif;
                    font-size: 9.26px;
                    font-weight: 400;
                  "
                >
                  If you’re having problems accessing the content of this
                  E-Mail, please allow Outlook to Download the Images on this
                  E-mail.
                </p>
              </td>
            </tr>

            <!-- Content Starts Below -->

            <!-- Hero Banner Section -->

            <tr
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="width: 650px; background-color: white; align: center"
            >
              <td>
                <!-- Changing the link here will change the banner of the hero section of this newsletter. Recommended dimensions: 650x125 pixels-->
                <img
                  src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Glanbia-Newsletters/main/gbsgi-bidata/img/global/gbs-gidata-herobanner.png"
                />
              </td>
            </tr>

            <!-- End of Hero Banner Section -->

            <!-- Date and Issue Section -->

            <tr
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="width: 650px; background-color: white; align: center"
            >
              <td style="padding: 16px 27.65px 16px 27.65px">
                <table width="100%">
                  <tr>
                    <td style="width: 50%; text-align: left">
                      <p
                        style="
                          font-size: 16px;
                          font-weight: bold;
                          font-family: Arial, Helvetica, sans-serif;
                          color: #002c77;
                          margin: 0;
                        "
                      >
                        <!-- Change the date of the newsletter below (not inside the comments section) -->
                        January 2022
                      </p>
                    </td>
                    <td style="width: 50%; text-align: right">
                      <p
                        style="
                          font-size: 16px;
                          font-weight: bold;
                          font-family: Arial, Helvetica, sans-serif;
                          color: #002c77;
                          margin: 0;
                        "
                      >
                        <!-- Change the issue of the newsletter below (not inside the comments section) -->
                        Issue #1
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- End of Date Section -->

            <!-- Hero Image Section-->

            <tr
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="width: 650px; background-color: white; align: center"
            >
              <td>
                <!-- Changing the link here will change the banner of the hero section of this newsletter. Recommended dimensions: 600x250 pixels-->
                <img
                  src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Glanbia-Newsletters/main/gbsgi-bidata/img/global/gbsgi-bidata-hero.jpg"
                />
              </td>
            </tr>

            <!-- End of Hero Image Section -->

            <!-- Start of Hero Copy Section -->

            <tr style="background-color: #ffffff" align="center">
              <td style="padding: 23.04px 47.78px 23.04px 47.78px">
                <p
                  style="
                    font-size: 16px;
                    line-height: 19.2px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                  "
                >
                  <!-- You can change the copy on the hero section below. Use the line break element (<br />) wherever you want text to end on the current line and resume on the next. -->
                  Welcome to the first issue of the monthly BI and Data
                  Analytics newsletter for Glanbia Ireland. The aim of the
                  newsletter is to highlight some of value that data and
                  insights initiatives are delivering across the business and to
                  give you an appreciation of the breadth of activities
                  happening across all categories and functions.
                  <br />
                  <br />
                  If you would like to know more about any items mentioned in
                  the newsletter, please reach out to
                  <a href="mailto:PForde@glanbia.com">PForde@glanbia.com</a>
                </p>
              </td>
            </tr>

            <!-- End of Hero Copy Section -->

            <tr>
              <td style="height: 23.04px">
                <!-- Padding Bottom - Leave Blank -->

                &nbsp;
              </td>
            </tr>

            <!-- Start of Article 1 -->

            <!-- Start of Article 1 Image Section -->

            <tr>
              <td style="border-top: 6px solid #002c77">
                <img
                  alt="Article 1"
                  src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Glanbia-Newsletters/main/gbsgi-bidata/img/cards/jan/gbsgi-bidata-card-1.jpg"
                />

                <!-- Change the link above to change the image on the 1st article on the newsletter. Recommended dimensions: 650x350 pixels-->
              </td>
            </tr>

            <!-- End of Article 1 Image Section -->

            <!-- Start of Article 1 Copy Section -->

            <tr style="background-color: #ffffff" align="center">
              <td style="padding: 27px 27px 27px 27px">
                <h1
                  style="
                    font-size: 27.65px;
                    line-height: 27.65px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    margin: 0;
                  "
                >
                  <!-- Change the header text on Article 1-->

                  GI Finance Team are Full of Ideas
                </h1>
                <br />
                <p
                  style="
                    font-size: 13.33px;
                    line-height: 16px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    margin: 0;
                  "
                >
                  <!-- Change the copy text on Article 1-->

                  The Commercial Finance Support team and the Business Partners
                  for the Growth category recently completed a successful data
                  and analytics ideation process.
                </p>
              </td>
            </tr>

            <!-- End of Article 1 Copy Section -->

            <!-- Start of Article CTA Button -->

            <tr style="background-color: #ffffff" align="center">
              <td>
                <!-- Below are the link to Article 1 -->
                <a
                  href="https://glanbia.sharepoint.com/sites/ourglanbia/SitePages/GI-Finance-team-are-full-of-ideas.aspx"
                >
                  <!-- This changes the image of the button. Recommended to not change the link below -->
                  <img
                    src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Glanbia-Newsletters/main/gbsgi-bidata/img/global/gbs-gidata-cta.png"
                /></a>
              </td>
            </tr>

            <!-- End of Article 1 CTA Button -->

            <tr style="background-color: #ffffff">
              <td style="height: 23.04px">
                <!-- Padding Bottom - Leave Blank -->

                &nbsp;
              </td>
            </tr>

            <!-- End of Container -->

            <tr>
              <td style="height: 23.04px">
                <!-- Padding Bottom - Leave Blank -->

                &nbsp;
              </td>
            </tr>

            <!-- End of Article 1 -->

            <!-- Start of Article 2 -->

            <!-- Start of Article 2 Image Section -->

            <tr>
              <td style="border-top: 6px solid #002c77">
                <img
                  alt="Article 2"
                  src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Glanbia-Newsletters/main/gbsgi-bidata/img/cards/jan/gbsgi-bidata-card-2.jpg"
                />

                <!-- Change the link above to change the image on the 2nd article on the newsletter. Recommended dimensions: 650x350 pixels-->
              </td>
            </tr>

            <!-- End of Article 2 Image Section -->

            <!-- Start of Article 2 Copy Section -->

            <tr style="background-color: #ffffff" align="center">
              <td style="padding: 27px 27px 27px 27px">
                <h1
                  style="
                    font-size: 27.65px;
                    line-height: 27.65px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    margin: 0;
                  "
                >
                  <!-- Change the header text on Article 2-->

                  Salaries Planning Solution is Now Live
                </h1>
                <br />
                <p
                  style="
                    font-size: 13.33px;
                    line-height: 16px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    margin: 0;
                  "
                >
                  <!-- Change the copy text on Article 2-->

                  A solution has been developed on SAP Integrated Planning to
                  support the salaries and wages budgeting process across GI. It
                  removes the reliance on excel spreadsheets and brings greater
                  automation and insight to what was previously a highly manual
                  process.
                </p>
              </td>
            </tr>

            <!-- End of Article 2 Copy Section -->

            <!-- Start of Article CTA Button -->

            <tr style="background-color: #ffffff" align="center">
              <td>
                <!-- Below are the link to Article 2 -->
                <a
                  href="https://glanbia.sharepoint.com/sites/ourglanbia/SitePages/Salaries-Planning-solution-is-now-live.aspx"
                >
                  <!-- This changes the image of the button. Recommended to not change the link below -->
                  <img
                    src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Glanbia-Newsletters/main/gbsgi-bidata/img/global/gbs-gidata-cta.png"
                /></a>
              </td>
            </tr>

            <!-- End of Article 2 CTA Button -->

            <tr style="background-color: #ffffff">
              <td style="height: 23.04px">
                <!-- Padding Bottom - Leave Blank -->

                &nbsp;
              </td>
            </tr>

            <!-- End of Container -->

            <tr>
              <td style="height: 23.04px">
                <!-- Padding Bottom - Leave Blank -->

                &nbsp;
              </td>
            </tr>

            <!-- End of Article 2 -->

            <!-- Start of Article 3 -->

            <!-- Start of Article 3 Image Section -->

            <tr>
              <td style="border-top: 6px solid #002c77">
                <img
                  alt="Article 3"
                  src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Glanbia-Newsletters/main/gbsgi-bidata/img/cards/jan/gbsgi-bidata-card-3.jpg"
                />

                <!-- Change the link above to change the image on the 3rd article on the newsletter. Recommended dimensions: 650x350 pixels-->
              </td>
            </tr>

            <!-- End of Article 3 Image Section -->

            <!-- Start of Article 3 Copy Section -->

            <tr style="background-color: #ffffff" align="center">
              <td style="padding: 27px 27px 27px 27px">
                <h1
                  style="
                    font-size: 27.65px;
                    line-height: 27.65px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    margin: 0;
                  "
                >
                  <!-- Change the header text on Article 3-->

                  Mass Balance Reporting live on SAP Analytics Cloud
                </h1>
                <br />
                <p
                  style="
                    font-size: 13.33px;
                    line-height: 16px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    margin: 0;
                  "
                >
                  <!-- Change the copy text on Article 3-->

                  The Operations finance business partners team have recently
                  gone live with a new set of Mass Balance dashboards for
                  Ballyragget and Virginia plants.
                </p>
              </td>
            </tr>

            <!-- End of Article 3 Copy Section -->

            <!-- Start of Article CTA Button -->

            <tr style="background-color: #ffffff" align="center">
              <td>
                <!-- Below are the link to Article 3 -->
                <a
                  href="https://glanbia.sharepoint.com/sites/ourglanbia/SitePages/Mass-Balance-Reporting-live-on-SAP-Analytics-Cloud.aspx"
                >
                  <!-- This changes the image of the button. Recommended to not change the link below -->
                  <img
                    src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Glanbia-Newsletters/main/gbsgi-bidata/img/global/gbs-gidata-cta.png"
                /></a>
              </td>
            </tr>

            <!-- End of Article 3 CTA Button -->

            <tr style="background-color: #ffffff">
              <td style="height: 23.04px">
                <!-- Padding Bottom - Leave Blank -->

                &nbsp;
              </td>
            </tr>

            <!-- End of Container -->

            <tr>
              <td style="height: 23.04px">
                <!-- Padding Bottom - Leave Blank -->

                &nbsp;
              </td>
            </tr>

            <!-- End of Article 3 -->

            <!-- Start of Article 4 -->

            <!-- Start of Article 4 Image Section -->

            <tr>
              <td style="border-top: 6px solid #002c77">
                <img
                  alt="Article 4"
                  src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Glanbia-Newsletters/main/gbsgi-bidata/img/global/gbsgi-bidata-updatecard.jpg"
                />

                <!-- Change the link above to change the image on the 4th article on the newsletter. Recommended dimensions: 650x350 pixels-->
              </td>
            </tr>

            <!-- End of Article 4 Image Section -->

            <!-- Start of Article 4 Copy Section -->

            <tr style="background-color: #ffffff" align="center">
              <td style="padding: 27px 27px 27px 27px">
                <h1
                  style="
                    font-size: 27.65px;
                    line-height: 27.65px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    margin: 0;
                  "
                >
                  <!-- Change the header text on Article 4-->

                  Project Status
                </h1>
                <br />
                <p
                  style="
                    font-size: 13.33px;
                    line-height: 16px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    margin: 0;
                  "
                >
                  <!-- Change the copy text on Article 4-->

                  There are 25+ engagements ongoing with GI in the areas of BI
                  and Data Analytics. Click on the button to see the status of a
                  selection of them.
                </p>
              </td>
            </tr>

            <!-- End of Article 4 Copy Section -->

            <!-- Start of Article CTA Button -->

            <tr style="background-color: #ffffff" align="center">
              <td>
                <!-- Below are the link to Article 4 -->
                <a
                  href="https://glanbia.sharepoint.com/sites/ourglanbia/SitePages/Project-Status.aspx"
                >
                  <!-- This changes the image of the button. Recommended to not change the link below -->
                  <img
                    src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Glanbia-Newsletters/main/gbsgi-bidata/img/global/gbs-gidata-cta.png"
                /></a>
              </td>
            </tr>

            <!-- End of Article 4 CTA Button -->

            <tr style="background-color: #ffffff">
              <td style="height: 23.04px">
                <!-- Padding Bottom - Leave Blank -->

                &nbsp;
              </td>
            </tr>

            <!-- End of Container -->

            <tr>
              <td>
                <img
                  src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Glanbia-Newsletters/main/gbsgi-bidata/img/global/gbs-newsletter-footer.png"
                />
              </td>
            </tr>

            <!-- End of Article 4 -->

            <!-- If you'd like to add another card, copy and paste everything from "Start of Article" to "End of Article"-->

            <!-- End of template, please don't edit/add anything below -->

            <tr>
              <td style="height: 23.04px">
                <!-- Padding Bottom - Leave Blank -->

                &nbsp;
              </td>
            </tr>
          </table>

          <!-- End of Content -->
        </td>
      </tr>
    </table>

    <!-- End of Background -->
  </body>
</html>
